# Assistive_Bus_Helper

./: LICENSE.md  README.md
andorid_app/: build.gradle  settings.gradle
andorid_app/app/: build.gradle
andorid_app/app/fastspeech2/: dataset.py  evaluate.py  prepare_align.py  preprocess.py  requirements.txt
andorid_app/app/fastspeech2/audio/: __init__.py  stft.py  tools.py
andorid_app/app/fastspeech2/model/: fastspeech2.py  modules.py
andorid_app/app/fastspeech2/preprocessor/: ljspeech.py  preprocessor.py
andorid_app/app/fastspeech2/text/: __init__.py  symbols.py
andorid_app/app/fastspeech2/transformer/: Models.py
andorid_app/app/fastspeech2/utils/: model.py  tools.py
andorid_app/app/src/androidTest/java/mk/ukim/finki/androidkotlinapplication/: ExampleInstrumentedTest.kt
andorid_app/app/src/androidTest/java/mk/ukim/finki/assistivebushelper/: ExampleInstrumentedTest.kt
andorid_app/app/src/main/: AndroidManifest.xml
andorid_app/app/src/main/java/mk/ukim/finki/androidkotlinapplication/: MainActivity.kt  ModelDataHolder.kt  ProgressDialogCreator.kt  PythonIntegrationActivity.kt
andorid_app/app/src/main/java/mk/ukim/finki/androidkotlinapplication/ui/: CameraActivity.kt  ProgressDialog.kt  ProgressDialogCreator.kt
andorid_app/app/src/main/java/mk/ukim/finki/androidkotlinapplication/util/: ModelUtils.kt  NotificationUtils.kt
andorid_app/app/src/main/java/mk/ukim/finki/androidkotlinapplication/util/ocr/: CameraUtils.kt  OCRService.kt  ShowCamera.kt
andorid_app/app/src/main/java/mk/ukim/finki/androidkotlinapplication/util/tts/: TTSBroadcastReceiver.kt  TTSService.kt  TTSUtils.kt
andorid_app/app/src/main/java/mk/ukim/finki/assistivebushelper/: MainActivity.kt
andorid_app/app/src/main/java/mk/ukim/finki/assistivebushelper/ui/: CameraActivity.kt  ProgressDialog.kt
andorid_app/app/src/main/java/mk/ukim/finki/assistivebushelper/util/: InternetUtils.kt  NotificationUtils.kt  ValidationUtils.kt
andorid_app/app/src/main/java/mk/ukim/finki/assistivebushelper/util/ocr/: CameraUtils.kt  OCRService.kt  OCRUtils.kt  ShowCamera.kt
andorid_app/app/src/main/java/mk/ukim/finki/assistivebushelper/util/tts/: TTSService.kt  TTSUtils.kt
andorid_app/app/src/main/python/: compute_bus_number.py  hello_world.py  synthesize_android.py
andorid_app/app/src/main/res/drawable/: ic_check.xml
andorid_app/app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_python_integration.xml
andorid_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
andorid_app/app/src/main/res/values-night/: themes.xml
andorid_app/app/src/test/java/mk/ukim/finki/androidkotlinapplication/: ExampleUnitTest.kt
andorid_app/app/src/test/java/mk/ukim/finki/assistivebushelper/: ExampleUnitTest.kt
andorid_app/gradle/wrapper/: gradle-wrapper.properties
